<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dude Where's My Skatepark</title>
	<link rel="icon" href="board.png" type="image/x-icon" />
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css" media="screen">
		
	</style>
	<!-- <script type="text/javascript">
    function load()
    {
    window.location.href = "https://www.google.com/maps/search/?api=1&query=skate+park";
    }
    </script> -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> <!-- Latest compiled and minified JavaScript -->
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    </head>

    <body>
    <!-- <body  onload="load()"> -->
    	<h1 class="title-text">Dude, where's my Skatepark?!?</h1>

    <div class="container">
    	<div class="row">
    		<div class="col-md-4 col-sm-6 col-xs-6 icon skateboard-icon">
    			<a href="https://www.google.com/maps/search/?api=1&query=skate+park" target="_blank" title=""><img class="skateboard-image image center" src="images/skateboard2.jpg" alt="">
    			</a>
    		</div>
    		<div class="col-md-4 col-sm-6 col-xs-6 icon hiking-icon">
    			<a href="https://www.google.com/maps/search/?api=1&query=hiking+park" target="_blank" title=""><img class="hiking-image image center" src="images/hiking1.png" alt=""></a>
    		</div>
    		<div class="col-md-4 col-sm-6 col-xs-6 icon">
    			<a href="https://www.google.com/maps/search/?api=1&query=camp+grounds" target="_blank" title=""><img class="camp-image image center" src="images/camping1.png" alt=""></a>

    			
    		</div>

    	<!-- </div> -->

    	<!-- <div class="row"> -->
    		<div class="col-md-4 col-sm-6 col-xs-6 icon">
    			<a href="https://www.google.com/maps/search/?api=1&query=best+beaches+to+surf" target="_blank" title=""><img class="surf-image image center" src="images/surfing1.png" alt=""></a>
    		</div>
    		<div class="col-md-4 col-sm-6 col-xs-6 icon">
    			<a href="https://www.google.com/maps/search/?api=1&query=park" target="_blank" title=""><img class="park-image image center" src="images/park.png" alt=""></a>
    		</div>
    		<div class="col-md-4 col-sm-6 col-xs-6 icon">
    			<a href="https://www.google.com/maps/search/?api=1&query=mountain+biking+trails" target="_blank" title=""><img class="biking-image image center" src="images/biking2.png" alt=""></a>
    		</div>

    	</div>
    	
    </div>

    <footer class="center">
    	 Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://kjh311.github.io/Kevin_Huelsmann_Portfolio/" target="_blank"> Kevin Huelsmann </a>&copy; 2018
    </footer>



<!-- Key	Name	 -->
<!-- e43c18b3b50f85a765b1c8ee556b0ebe -->


    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>